<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="HTML_ALIGN_TEXT" value="true" />
        <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="ALIGN_ASSIGNMENTS" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Martijn" />
  </component>
</application>